# Zoo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/momo/zoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momo/zoo/: MainActivity.kt  ZooApplication.kt  package-info.java
app/src/main/java/com/momo/zoo/binding/: CustomSetter.kt
app/src/main/java/com/momo/zoo/data/: DataModel.kt  Repository.kt  ZooData.kt
app/src/main/java/com/momo/zoo/data/network/: HttpResult.kt  ZooService.kt
app/src/main/java/com/momo/zoo/di/: AppMoudule.kt
app/src/main/java/com/momo/zoo/ui/home/: EpoxyController.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/momo/zoo/ui/pavilion/: PavilionFragment.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_pavilion.xml  pavilion_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/momo/zoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
